
spring.datasource.url=jdbc:mysql://localhost:3308/manage_building
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update